# demo-qa

./: pom.xml
bookstore-api/: pom.xml
bookstore-api/src/main/java/: Main.java
bookstore-application/: pom.xml
bookstore-application/src/main/java/: Main.java
bookstore-application/src/main/java/model/: BookTableRow.java
bookstore-application/src/main/java/page/: AbstractPage.java  BooksStorePage.java  Path.java
bookstore-application/src/main/resources/: config.properties
bookstore-application/src/test/java/: BookStoreTest.java
model/: pom.xml
model/src/main/java/model/: Book.java
src/: README.MD
web-elements/: pom.xml
web-elements/src/main/java/config/: ConfigProvider.java
web-elements/src/main/resources/: config.properties
